# T-Challenge-Fase-2-Gr-32

./: .gitignore  README.md  TechChallangeCadastroCotatos.sln  dockerfile-consumidor  dockerfile-contato-api  fiap-api.yaml  fiap-consumidor.yaml  fiap-menssageria.yaml  fiap-sql.yaml  fiap.yaml  pv-fiap-sql.yaml  pvc-fiap-sql.yaml  svc-fiap-api.yaml  svc-fiap-consumidor.yaml  svc-fiap-menssageria.yaml  svc-fiap-sql.yaml
.github/workflows/: Build-Publish-Test-IIS.yml  build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Consumidor/: Consumidor.csproj  Program.cs  Worker.cs  appsettings.json
Consumidor/Eventos/: AlteracaoContatoConsumidor.cs  CadastroContatoConsumidor.cs  ExclusaoContatoConsumidor.cs
Core/Entity/: Contato.cs  IdMessage.cs
Core/Input/: ContatoInput.cs  ContatoUpdateInput.cs  LoginInput.cs
Core/Repository/: IContatoRepository.cs  IRepository.cs
Core/Utils/: Utils.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContatoConfiguration.cs
Infrastructure/Migrations/: 20240804181520_PrimeiraMigration.Designer.cs  20240804181520_PrimeiraMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs
TechChallangeCadastroCotatos/: Program.cs  TechChallangeCadastroContatosAPI.csproj  TechChallangeCadastroCotatos.http  appsettings.json
TechChallangeCadastroCotatos/Controllers/: ContatoController.cs  LoginController.cs
TechChallangeCadastroCotatos/Middlewares/: LogMiddleware.cs
TechChallangeCadastroCotatos/Properties/: launchSettings.json
Test/: Test.csproj
Test/Integração/: IntegracaoAPI.cs
Test/Unitario/: ContatoControllerTest.cs  ContatoInputTest.cs  ContatoUpdateInputTest.cs
Worker/: WeatherForecast.cs  Worker.http
Worker/Controllers/: WeatherForecastController.cs
Worker/Properties/: launchSettings.json
